# HandsOnCodeMagic

./: .gitignore  README.md  codemagic.yaml  settings.gradle  version.properties  versionCode.properties
.github/workflows/: android_build.yml  create_releases.yml  genereted_version.yml  gradle.yml
app/: build.gradle  version.properties  versionCode.properties
app/develop/release/: app-develop-release.aab  output-metadata.json
app/production/release/: app-production-release.aab
app/src/androidTest/java/com/sample/handsoncodemagic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/handsoncodemagic/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/sample/handsoncodemagic/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/sample/handsoncodemagic/data/model/: LoggedInUser.kt
app/src/main/java/com/sample/handsoncodemagic/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/handsoncodemagic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
