plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def versionPropertiesFile = rootProject.file("version.properties")
def versionProperties = new Properties()
versionProperties.load(new FileInputStream(versionPropertiesFile))

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.sample.handsoncodemagic"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName", versionProperties['versionProduction'] )
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        /*release {
            if (System.getenv()["CI"]) { // CI=true is exported by Codemagic
                System.out.println("If")
                storeFile file(System.getenv()["FCI_KEYSTORE_PATH"])
                storePassword System.getenv()["FCI_KEYSTORE_PASSWORD"]
                keyAlias System.getenv()["FCI_KEY_ALIAS"]
                keyPassword System.getenv()["FCI_KEY_PASSWORD"]
            } else {
                System.out.println("Else")
                storeFile file('D:\\Development\\HandsOnCodeMagic\\keystore\\key_story.jks')
                storePassword '667624'
                keyPassword '667624'
                keyAlias 'key0'
            }
        }*/

        develop {
            if (System.getenv()["CI"]) { // CI=true is exported by Codemagic
                System.out.println("If")
                storeFile file(System.getenv()["FCI_KEYSTORE_PATH"])
                storePassword System.getenv()["FCI_KEYSTORE_PASSWORD"]
                keyAlias System.getenv()["FCI_KEY_ALIAS"]
                keyPassword System.getenv()["FCI_KEY_PASSWORD"]
            } else {
                storeFile file('D:\\Development\\HandsOnCodeMagic\\keystore\\key_story.jks')
                storePassword '667624'
                keyPassword '667624'
                keyAlias 'key0'
            }
        }
        production {
            if (System.getenv()["CI"]) { // CI=true is exported by Codemagic
                System.out.println("If")
                storeFile file(System.getenv()["FCI_KEYSTORE_PATH"])
                storePassword System.getenv()["FCI_KEYSTORE_PASSWORD"]
                keyAlias System.getenv()["FCI_KEY_ALIAS"]
                keyPassword System.getenv()["FCI_KEY_PASSWORD"]
            } else {
                storeFile file('D:\\Development\\HandsOnCodeMagic\\keystore\\key_story.jks')
                storePassword '667624'
                keyPassword '667624'
                keyAlias 'key0'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.develop
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}